Repository: philyu8259-create/PathTrio
Catalog: PathTrio/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.name
source: PeachMove
zh_hans: 桃动

# app.subtitle
source: Multi-Sport Fitness Tracker
zh_hans: 多运动健身记录

# tab.home
source: Home
zh_hans: 首页

# tab.history
source: History
zh_hans: 历史

# tab.settings
source: Settings
zh_hans: 设置

# tab.today
source: Today
zh_hans: 今日

# tab.workouts
source: Workouts
zh_hans: 运动

# tab.food
source: Food
zh_hans: 饮食

# tab.profile
source: Profile
zh_hans: 我

# action.start
source: Start
zh_hans: 开始

# action.done
source: Done
zh_hans: 完成

# action.cancel
source: Cancel
zh_hans: 取消

# action.restore
source: Restore
zh_hans: 恢复购买

# action.ok
source: OK
zh_hans: 好的

# action.pause
source: Pause
zh_hans: 暂停

# action.resume
source: Resume
zh_hans: 继续

# action.end
source: End
zh_hans: 结束

source: Export history
zh_hans: 导出历史

source: Export workout
zh_hans: 导出运动

# export.error.title
source: Export Failed
zh_hans: 导出失败

# export.error.message
source: PeachMove could not create the export file. Please try again.
zh_hans: 桃动暂时无法创建导出文件，请稍后再试。

# workout.walk
source: Walk
zh_hans: 走路

# workout.run
source: Run
zh_hans: 跑步

# workout.ride
source: Ride
zh_hans: 骑行

# workout.hike
source: Hike
zh_hans: 徒步

# workout.trailRun
source: Trail Run
zh_hans: 越野跑

# workout.treadmillRun
source: Treadmill Run
zh_hans: 跑步机

# workout.roadRide
source: Road Ride
zh_hans: 公路骑行

# workout.mountainRide
source: Mountain Ride
zh_hans: 山地骑行

# workout.indoorRide
source: Indoor Ride
zh_hans: 室内骑行

# workout.eBikeRide
source: E-Bike Ride
zh_hans: 电动自行车骑行

# workout.swim
source: Swim
zh_hans: 游泳

# workout.openWaterSwim
source: Open-Water Swim
zh_hans: 公开水域游泳

# workout.row
source: Row
zh_hans: 划船

# workout.paddle
source: Paddle
zh_hans: 划桨

# workout.kayak
source: Kayak
zh_hans: 皮划艇

# workout.canoe
source: Canoe
zh_hans: 独木舟

# workout.standUpPaddleboard
source: SUP
zh_hans: 立式划水

# workout.rowingMachine
source: Rowing Machine
zh_hans: 划船机

# workout.elliptical
source: Elliptical
zh_hans: 椭圆机

# workout.stairClimb
source: Stair Climb
zh_hans: 爬楼机

# workout.skiing
source: Skiing
zh_hans: 滑雪

# workout.snowshoe
source: Snowshoe
zh_hans: 雪鞋

# workout.yoga
source: Yoga
zh_hans: 瑜伽

# workout.strengthTraining
source: Strength Training
zh_hans: 力量训练

# workout.coreTraining
source: Core Training
zh_hans: 核心训练

# workout.dance
source: Dance
zh_hans: 舞蹈

# workoutState.ready
source: Ready
zh_hans: 准备

# workoutState.recording
source: Recording
zh_hans: 记录中

# workoutState.paused
source: Paused
zh_hans: 已暂停

# workoutState.autoPaused
source: Auto Paused
zh_hans: 自动暂停

# workoutState.ended
source: Ended
zh_hans: 已结束

# metric.today
source: Today
zh_hans: 今日

# metric.time
source: Time
zh_hans: 时间

# metric.distance
source: Distance
zh_hans: 距离

# metric.duration
source: Duration
zh_hans: 时长

# metric.pace
source: Pace
zh_hans: 配速

# metric.speed
source: Speed
zh_hans: 速度

# metric.averagePace
source: Average Pace
zh_hans: 平均配速

# metric.averageSpeed
source: Average Speed
zh_hans: 平均速度

# metric.calories
source: Calories
zh_hans: 卡路里

# metric.status
source: Status
zh_hans: 状态

# home.status.ready
source: Ready
zh_hans: 准备就绪

# home.status.gps
source: GPS Route
zh_hans: GPS 路线

# home.status.smartAssistOn
source: Assist On
zh_hans: 辅助开启

# home.status.smartAssistOff
source: Assist Off
zh_hans: 辅助关闭

# home.route.title
source: Current Location
zh_hans: 当前位置

# home.route.subtitle
source: Outdoor tracking is ready for %@.
zh_hans: %@ 户外记录已准备好。

# home.today.title
source: Today
zh_hans: 今日

# home.today.sessions
source: Sessions
zh_hans: 次数

# home.recent.title
source: Recent
zh_hans: 最近记录

# home.recent.empty.title
source: No workouts yet
zh_hans: 还没有运动记录

# home.recent.empty.message
source: Your next saved workout will appear here.
zh_hans: 下一次保存的运动会显示在这里。

# home.openHistory
source: Open History
zh_hans: 打开历史

# home.openSettings
source: Open Settings
zh_hans: 打开设置

# home.quickStart
source: Quick Start
zh_hans: 快速开始

# home.mode.title
source: Activity
zh_hans: 运动类型

# home.trioPal.title
source: Peach Buddy
zh_hans: 桃动伙伴

# home.trioPal.subtitle
source: Your active buddy is cheering your progress.
zh_hans: 你的伙伴正在为你加油。

# home.peachBuddy.title
source: Peach Buddy
zh_hans: 桃子能量伙伴

# home.peachBuddy.subtitle
source: Your energy buddy is cheering you on.
zh_hans: 你的能量伙伴正在为你加油。

# detail.started
source: Started
zh_hans: 开始时间

# detail.ended
source: Ended
zh_hans: 结束时间

# today.title
source: Today
zh_hans: 今日

# today.subtitle
source: Daily mission board and quick start
zh_hans: 今日任务盘和快速开始

# today.metrics.title
source: Today at a glance
zh_hans: 今日速览

# today.quickStart
source: Quick Start
zh_hans: 快速开始

# today.quickStart.button
source: Start
zh_hans: 开始

# today.streak.title
source: Streak
zh_hans: 连续打卡

# today.streak.active
source: %@ day streak in progress
zh_hans: 连续 %@ 天打卡中

# today.streak.inactive
source: Start a workout to begin your streak
zh_hans: 开始一次运动，开启连续打卡

# today.tasks.title
source: Daily tasks
zh_hans: 今日任务

# today.task.session.title
source: Daily session
zh_hans: 完成一次运动

# today.task.session.progress
source: %@ / %@ session
zh_hans: %@ / %@ 次

# today.task.minutes.title
source: Move 20 min
zh_hans: 运动累计20分钟

# today.task.minutes.progress
source: %@ / %@ minutes
zh_hans: %@ / %@ 分钟

# today.task.distance.title
source: Cover 2.0km
zh_hans: 完成2公里

# today.quickActions.title
source: Quick actions
zh_hans: 快捷入口

# today.quickActions.workouts
source: Workouts
zh_hans: 运动

# today.quickActions.profile
source: Profile
zh_hans: 我的

# active.title
source: Live Workout
zh_hans: 运动记录中

# active.map.empty
source: Waiting for GPS route
zh_hans: 正在等待 GPS 路线

# active.route.points
source: %d route points
zh_hans: 已记录 %d 个路线点

# active.controls.title
source: Controls
zh_hans: 运动控制

# active.keepRecording
source: Keep Recording
zh_hans: 继续记录

# active.endConfirmation.title
source: End workout?
zh_hans: 结束本次运动？

# active.endConfirmation.endWorkout
source: End Workout
zh_hans: 结束运动

# history.title
source: History
zh_hans: 历史

# history.subtitle
source: Review workouts by day and month
zh_hans: 按天和月份查看运动记录

# history.empty.title
source: No Workouts
zh_hans: 暂无运动记录

# history.empty.description
source: Your saved workouts will appear here.
zh_hans: 保存后的运动记录会显示在这里。

# history.empty.filtered
source: No workouts match this filter yet.
zh_hans: 当前筛选下暂无运动记录。

# history.clearAll
source: Delete All Workouts
zh_hans: 删除全部运动记录

# history.clearAll.confirm.title
source: Delete all workout history?
zh_hans: 确认删除全部运动记录？

# history.clearAll.confirm.message
source: This permanently removes all saved workouts from this device. You can still export first if you want to keep a backup.
zh_hans: 此操作会永久移除设备上的全部运动记录。若你想保留备份，可先导出后再删除。

# history.clearAll.error.title
source: Unable to Delete Workouts
zh_hans: 删除运动记录失败

# history.clearAll.error.message
source: Please try again. The selected workouts could not be deleted.
zh_hans: 请稍后重试，当前记录未能删除。

# history.group.title
source: History Grouping
zh_hans: 历史分组

# history.group.day
source: Day
zh_hans: 按天

# history.group.month
source: Month
zh_hans: 按月

# history.filter.all
source: All
zh_hans: 全部

# insights.title
source: Smart Analysis
zh_hans: 智能分析

# insights.starter.title
source: Ready for your first pattern
zh_hans: 准备生成你的运动趋势

# insights.starter.message
source: After a few workouts, PeachMove will summarize trends and habits here.
zh_hans: 完成几次运动后，桃动会在这里总结趋势和习惯。

# insights.weeklyProgress.title
source: Weekly trend
zh_hans: 本周趋势

# insights.weeklyProgress.up.message
source: Your recent distance is up compared with the previous week.
zh_hans: 相比上周，你最近记录的距离有所提升。

# insights.weeklyProgress.down.message
source: Your recent distance is lower than the previous week.
zh_hans: 相比上周，你最近记录的距离有所下降。

# insights.weeklyProgress.new.message
source: You have activity this week. Keep recording to build a clearer trend.
zh_hans: 本周已经有运动记录。继续记录后，趋势会更清晰。

# insights.dominantType.title
source: Main activity
zh_hans: 主要运动

# insights.dominantType.message
source: This is your largest activity type by recorded distance.
zh_hans: 这是你按记录距离计算最多的运动类型。

# insights.consistency.title
source: Active days
zh_hans: 活跃天数

# insights.consistency.message
source: Days with at least one recorded workout in the last 7 days.
zh_hans: 最近 7 天内至少记录过一次运动的天数。

# autoStart.title
source: Start %@?
zh_hans: 开始%@？

# autoStart.message
source: PeachMove detected sustained movement. Tap play to start recording.
zh_hans: 桃动检测到你已持续运动。点播放即可开始记录。

# workout.search.placeholder
source: Search workouts
zh_hans: 搜索运动

# workout.search.empty
source: No matching workout type.
zh_hans: 未匹配到运动类型

# workout.category.all
source: All
zh_hans: 全部

# workout.category.favorites
source: Favorites
zh_hans: 收藏

# workout.category.cardio
source: Cardio
zh_hans: 有氧

# workout.category.endurance
source: Endurance
zh_hans: 耐力

# workouts.title
source: Workouts
zh_hans: 运动

# workouts.subtitle
source: Pick sport, favorite your go-tos, and start
zh_hans: 选择运动、收藏常用，开始记录

# workouts.quickStart
source: Start selected workout
zh_hans: 启动本次任务

# workouts.start
source: Start Workout
zh_hans: 开始任务

# workouts.history.summary
source: Recent totals
zh_hans: 常用运动 Top3

# workouts.summary.count
source: %@ records
zh_hans: 已完成 %@ 次

# settings.title
source: Settings
zh_hans: 设置

# settings.subtitle
source: Recording, assist, and Pro controls
zh_hans: 记录、辅助和 Pro 功能管理

# settings.smartAssist
source: Smart Assist
zh_hans: 智能辅助

# settings.smartAssist.activityAlerts
source: Smart Activity Alerts
zh_hans: 运动类型提醒

# settings.smartAssist.autoPause
source: Auto Pause
zh_hans: 自动暂停

# settings.smartAssist.speedAnomalyAlerts
source: Speed Anomaly Alerts
zh_hans: 异常速度提醒

# settings.recording
source: Recording
zh_hans: 记录

# settings.recording.autoStartReminders
source: Automatic Start Reminders
zh_hans: 自动开始提醒

# settings.recording.autoStartDescription
source: When enabled, PeachMove watches motion activity and suggests starting a workout after sustained movement. You still confirm before recording starts.
zh_hans: 开启后，桃动会观察运动状态，并在持续运动后提醒你开始记录。真正开始记录前仍需要你确认。

# settings.recording.recordWhenLocked
source: Record When Locked
zh_hans: 锁屏继续记录

# settings.recording.backgroundDescription
source: Uses background location only during an active workout. This keeps routes complete when the screen is locked, but may use more battery.
zh_hans: 仅在运动记录中使用后台定位。锁屏后路线会更完整，但可能更耗电。

# settings.recording.backgroundConfirm.title
source: Record When Locked?
zh_hans: 开启锁屏继续记录？

# settings.recording.backgroundConfirm.message
source: PeachMove will use GPS only while a workout is recording so the route can continue after the screen locks. This may use more battery and may require Always location permission.
zh_hans: 桃动只会在运动记录进行中使用 GPS，以便锁屏后继续记录路线。这可能增加耗电，也可能需要“始终允许”定位权限。

# settings.recording.backgroundConfirm.enable
source: Continue
zh_hans: 继续

# settings.health.frameworks.title
source: HealthKit use
zh_hans: HealthKit 使用说明

# settings.health.frameworks.healthKit
source: HealthKit: optional Apple Health sync. After permission, PeachMove can write supported completed workouts, distance when available, and active energy to Apple Health.
zh_hans: HealthKit：可选的 Apple 健康同步。获得许可后，桃动可将完成的支持运动、可用距离和活动能量写入 Apple 健康。

# settings.health.frameworks.privacy
source: HealthKit sync is optional. Workout records stay saved in PeachMove even when sync is off or permission is denied.
zh_hans: HealthKit 同步是可选功能。即使关闭同步或拒绝授权，运动记录仍会保存在桃动内。

# settings.health.syncToAppleHealth
source: HealthKit Sync to Apple Health
zh_hans: 通过 HealthKit 同步到 Apple 健康

# settings.health.healthKitDescription
source: Uses Apple HealthKit only after permission to write supported completed workouts, distance when available, and active energy to Apple Health.
zh_hans: 仅在获得许可后使用 Apple HealthKit，将完成的支持运动、可用距离和活动能量写入 Apple 健康。

# settings.health.confirm.title
source: HealthKit Sync to Apple Health?
zh_hans: 通过 HealthKit 同步到 Apple 健康？

# settings.health.confirm.message
source: PeachMove will ask for HealthKit permission before writing supported completed workouts, distance when available, and active energy to Apple Health. Your workout is saved in PeachMove even if sync fails.
zh_hans: 桃动会先请求 HealthKit 授权，再将完成的支持运动、可用距离和活动能量写入 Apple 健康。即使同步失败，运动记录仍会保存在桃动内。

# settings.health.confirm.enable
source: Continue
zh_hans: 继续

# settings.privacy
source: Privacy
zh_hans: 隐私

# settings.privacy.description
source: PeachMove stores workouts locally by default and uses location only to record active workout routes, distance, and speed.
zh_hans: 桃动默认将运动记录保存在本机，只在记录运动时使用定位来保存路线、距离和速度。

# settings.privacy.policy
source: Privacy Policy
zh_hans: 隐私政策

# settings.privacy.support
source: Support
zh_hans: 支持与反馈

# settings.privacy.eula
source: Terms of Use
zh_hans: 使用条款

# settings.linkUnavailable.title
source: Unable to open page
zh_hans: 页面暂不可用

# settings.linkUnavailable.message
source: The page is not available right now. Please try again later.
zh_hans: 当前页面暂时无法打开，请稍后再试。

# profile.title
source: Profile
zh_hans: 我的

# profile.subtitle
source: History, settings, and your status
zh_hans: 历史、设置、会员状态

# profile.pro.title
source: Pro status
zh_hans: 会员状态

# profile.pro.active
source: Pro active
zh_hans: 会员已开通

# profile.pro.free
source: Free mode
zh_hans: 免费模式

# profile.pro.unlockMessage
source: You're already unlocked with full features.
zh_hans: 你已解锁全部高级功能。

# profile.pro.lockedMessage
source: Upgrade for AI-free premium features.
zh_hans: 升级可解锁高级功能。

# profile.history
source: History
zh_hans: 历史

# profile.settings
source: Settings
zh_hans: 设置

# profile.achievements
source: Achievements
zh_hans: 成就

# profile.achievements.unlocked
source: %@ / %@ unlocked
zh_hans: 已解锁 %@ / %@

# profile.peachBuddy.title
source: Peach Buddy status
zh_hans: 桃子伙伴状态

# profile.peachBuddy.stats
source: %@ day streak · %@ workouts
zh_hans: 连续 %@ 天 · %@ 次运动

# pro.title
source: PeachMove Pro
zh_hans: 桃动 Pro

# pro.status.free.title
source: Free Plan
zh_hans: 免费版

# pro.status.free.message
source: Core tracking stays free. Pro unlocks automation, deeper review, export, and Apple Watch support.
zh_hans: 核心记录功能保持免费。Pro 解锁自动化、更深入复盘、数据导出和 Apple Watch 支持。

# pro.status.unlocked.title
source: Pro Active
zh_hans: Pro 已激活

# pro.status.unlocked.message
source: All Pro features are available on this device.
zh_hans: 这台设备已可使用全部 Pro 功能。

# pro.settings.entry.message
source: Manage purchase options, Pro controls, and premium features.
zh_hans: 管理购买选项、Pro 控制和高级功能。

# pro.products.title
source: One-Time Purchase
zh_hans: 一次购买

# pro.products.loading
source: Loading purchase options...
zh_hans: 正在加载购买选项...

# pro.products.unavailable
source: The lifetime Pro purchase will appear after the App Store Connect product is approved for testing.
zh_hans: App Store Connect 永久 Pro 商品通过测试配置后会显示在这里。

# pro.products.restore
source: Restore Purchases
zh_hans: 恢复购买

# pro.products.restore.none
source: No recent purchase found to restore.
zh_hans: 未检测到可恢复的购买记录。

# pro.product.lifetime.title
source: Lifetime Pro
zh_hans: 永久 Pro

# pro.product.lifetime.description
source: Pay once and keep Pro features unlocked.
zh_hans: 一次购买，长期解锁 Pro 功能。

# pro.products.restored
source: Purchase restored.
zh_hans: 已恢复购买。

# pro.locked.title
source: PeachMove Pro Feature
zh_hans: 桃动 Pro 功能

# pro.locked.message
source: %@ is part of the premium feature set.
zh_hans: %@ 属于高级功能。开启高级功能后即可使用。

# pro.locked.preview
source: %@ can be used with premium features enabled.
zh_hans: %@ 为高级功能，开启后可查看。

# pro.controls.title
source: Pro Controls
zh_hans: Pro 控制

# pro.features.title
source: Pro Features
zh_hans: Pro 功能

# pro.feature.autoRecording.title
source: Automatic Recording
zh_hans: 自动记录

# pro.feature.autoRecording.message
source: Detect sustained movement and remind you to start recording.
zh_hans: 检测持续运动，并提醒你开始记录。

# pro.feature.advancedStats.title
source: Monthly and Yearly Stats
zh_hans: 月度和年度统计

# pro.feature.advancedStats.message
source: Review longer-term distance, time, calories, and workout patterns.
zh_hans: 复盘更长期的距离、时长、卡路里和运动规律。

# pro.feature.trendReview.title
source: Trend Review
zh_hans: 趋势复盘

# pro.feature.trendReview.message
source: Compare this week with previous weeks and see consistency changes.
zh_hans: 对比本周和过往周的数据，查看规律变化。

# pro.feature.dataExport.title
source: Data Export
zh_hans: 数据导出

# pro.feature.dataExport.message
source: Export workouts as CSV or GPX for backup and analysis.
zh_hans: 将运动记录导出为 CSV 或 GPX，方便备份和分析。

# pro.feature.goals.title
source: Goals
zh_hans: 目标管理

# pro.feature.goals.message
source: Track weekly distance, monthly sessions, and personal targets.
zh_hans: 追踪每周里程、月度次数和个人运动目标。

# pro.feature.mapStyles.title
source: More Map Styles
zh_hans: 更多地图样式

# pro.feature.mapStyles.message
source: Switch between additional route map looks for review and sharing.
zh_hans: 切换更多路线地图外观，用于复盘和分享。

# pro.feature.advancedHealthSync.title
source: Apple HealthKit Sync
zh_hans: Apple HealthKit 同步

# pro.feature.advancedHealthSync.message
source: Write richer workout data to Apple Health through HealthKit after permission.
zh_hans: 获得许可后，通过 HealthKit 将更完整的运动数据写入 Apple 健康。

# pro.feature.appleWatch.title
source: Apple Watch Support
zh_hans: Apple Watch 支持

# pro.feature.appleWatch.message
source: Apple Watch companion support is included with Pro and requires a paired Apple Watch.
zh_hans: Apple Watch 配套支持包含在 Pro 中，需要已配对的 Apple Watch。

# goals.title
source: Goals
zh_hans: 目标

# goals.weeklyDistance
source: Weekly distance
zh_hans: 每周里程

# goals.monthlyWorkouts
source: Monthly workouts
zh_hans: 每月运动次数

# map.style.title
source: Route Map Style
zh_hans: 路线地图样式

# map.style.standard
source: Standard
zh_hans: 标准

# map.style.hybrid
source: Hybrid
zh_hans: 混合

# map.style.imagery
source: Imagery
zh_hans: 影像

# stats.title
source: Pro Stats
zh_hans: Pro 统计

# stats.thisMonth
source: This month
zh_hans: 本月

# stats.thisYear
source: This year
zh_hans: 今年

# stats.allTime
source: All time
zh_hans: 全部

# stats.workouts
source: %d workouts
zh_hans: %d 次运动

# watch.status.unsupported.title
source: Apple Watch Unavailable
zh_hans: Apple Watch 不可用

# watch.status.unsupported.message
source: This device does not support Apple Watch connectivity.
zh_hans: 这台设备不支持 Apple Watch 连接。

# watch.status.notPaired.title
source: No Apple Watch Paired
zh_hans: 未配对 Apple Watch

# watch.status.notPaired.message
source: Pair an Apple Watch with this iPhone to use Watch support. PeachMove still works normally on iPhone without a watch.
zh_hans: 将 Apple Watch 与这台 iPhone 配对后即可使用 Watch 支持。没有手表时，桃动 iPhone 端仍可正常使用。

# watch.status.missing.title
source: Watch App Not Installed
zh_hans: 未安装 Watch App

# watch.status.missing.message
source: Install the PeachMove Watch companion to see live workout metrics and saved workout summaries.
zh_hans: 安装桃动 Watch 配套 App 后，可查看实时运动数据和已保存的运动摘要。

# watch.status.ready.title
source: Apple Watch Ready
zh_hans: Apple Watch 已就绪

# watch.status.ready.message
source: PeachMove can publish live workout metrics and saved workout summaries to Apple Watch.
zh_hans: 桃动可以将实时运动数据和已保存的运动摘要发送到 Apple Watch。

# health.status.off.title
source: HealthKit Sync Off
zh_hans: HealthKit 同步已关闭

# health.status.off.message
source: Workouts stay in PeachMove only. You can turn on HealthKit sync to Apple Health later.
zh_hans: 运动记录只保存在桃动内。你可以之后再开启同步到 Apple 健康的 HealthKit 功能。

# health.status.permissionNeeded.title
source: HealthKit Permission Needed
zh_hans: 需要 HealthKit 授权

# health.status.permissionNeeded.message
source: PeachMove will ask permission before writing workouts or activity data to Apple Health.
zh_hans: 写入运动记录或活动数据到 Apple 健康前，桃动会先请求你的许可。

# location.status.permissionNeeded.title
source: Location Permission Needed
zh_hans: 需要定位权限

# location.status.permissionNeeded.message
source: Allow location access so PeachMove can draw your route and measure distance.
zh_hans: 允许定位后，桃动才能绘制路线并计算距离。

# location.status.permissionBlocked.title
source: Location Access Off
zh_hans: 定位访问已关闭

# location.status.permissionBlocked.message
source: Turn on location access in Settings to record route, distance, and speed.
zh_hans: 请在系统设置中开启定位权限，才能记录路线、距离和速度。

# location.status.weakSignal.title
source: GPS Signal Is Weak
zh_hans: GPS 信号较弱

# location.status.weakSignal.message
source: Move to an open area for a more accurate route and distance.
zh_hans: 移动到开阔区域，可以获得更准确的路线和距离。

# location.status.background.title
source: Background Recording On
zh_hans: 后台记录已开启

# location.status.background.message
source: PeachMove will keep GPS active while this workout is recording, which may use more battery.
zh_hans: 本次运动记录期间会持续使用 GPS，可能会增加耗电。

# location.status.foregroundOnly.title
source: Lock Screen Recording Off
zh_hans: 锁屏记录未开启

# location.status.foregroundOnly.message
source: This workout can stop receiving GPS after the screen locks. Turn on Record When Locked in Settings for complete routes.
zh_hans: 锁屏后系统可能停止发送 GPS。请在设置中开启“锁屏继续记录”，路线才会完整。

# location.status.backgroundPermission.title
source: Allow Always Location
zh_hans: 需要始终允许定位

# location.status.backgroundPermission.message
source: Background recording needs Always location access to keep tracking when the screen is locked.
zh_hans: 锁屏继续记录需要“始终允许”定位权限，才能在屏幕锁定后继续追踪。

# location.status.error.title
source: Location Update Issue
zh_hans: 定位更新异常

# location.status.error.message
source: PeachMove is having trouble receiving location updates right now.
zh_hans: 桃动暂时无法稳定接收定位更新。

# summary.title
source: Workout Saved
zh_hans: 运动已保存

# summary.subtitle
source: %@ complete
zh_hans: %@ 已完成

# summary.metrics.title
source: Workout Metrics
zh_hans: 运动数据

# summary.route.empty
source: No route points were saved for this workout.
zh_hans: 本次运动没有保存路线点。

# summary.route.saved
source: %d route points saved.
zh_hans: 已保存 %d 个路线点。

# summary.health.title
source: HealthKit Sync
zh_hans: HealthKit 同步

# summary.peachBuddy.message
source: Peach Buddy saved your progress.
zh_hans: 桃子伙伴已帮你收下这次进步。

# summary.health.skipped
source: HealthKit sync to Apple Health is off. Your workout was saved in PeachMove.
zh_hans: 同步到 Apple 健康的 HealthKit 功能未开启。本次运动已保存在桃动内。

# summary.saveError
source: This workout could not be saved. Please try again.
zh_hans: 本次运动无法保存，请重试。

# summary.health.synced
source: Synced to Apple Health through HealthKit.
zh_hans: 已通过 HealthKit 同步到 Apple 健康。

# summary.health.unavailable
source: Apple HealthKit is not available on this device. Your workout was saved in PeachMove.
zh_hans: 这台设备无法使用 Apple HealthKit。本次运动已保存在桃动内。

# summary.health.failed
source: HealthKit sync to Apple Health did not finish. Your workout was saved in PeachMove.
zh_hans: 同步到 Apple 健康的 HealthKit 功能未完成。本次运动已保存在桃动内。

# summary.health.saving
source: Saving workout...
zh_hans: 正在保存运动...

# detail.healthSync.synced
source: Synced to Apple Health through HealthKit
zh_hans: 已通过 HealthKit 同步到 Apple 健康

# detail.healthSync.skipped
source: HealthKit sync to Apple Health was off
zh_hans: 同步到 Apple 健康的 HealthKit 功能未开启

# detail.healthSync.unavailable
source: Apple HealthKit was unavailable
zh_hans: Apple HealthKit 不可用

# detail.healthSync.failed
source: HealthKit sync to Apple Health failed
zh_hans: 同步到 Apple 健康的 HealthKit 功能失败

# detail.healthSync.retry
source: Sync to Apple Health
zh_hans: 同步到 Apple 健康

# detail.healthSync.retrying
source: Syncing...
zh_hans: 正在同步...

# detail.insights.title
source: Workout Review
zh_hans: 运动复盘

# detail.insights.effort.pace.title
source: Pace read
zh_hans: 配速解读

# detail.insights.effort.pace.message
source: Use this pace as the baseline for comparing similar workouts later.
zh_hans: 可以把这个配速作为之后同类型运动的对比基准。

# detail.insights.effort.speed.title
source: Speed read
zh_hans: 速度解读

# detail.insights.effort.speed.message
source: Use this average speed as the baseline for future rides.
zh_hans: 可以把这个平均速度作为之后骑行记录的对比基准。

# detail.insights.route.title
source: Route confidence
zh_hans: 路线可信度

# detail.insights.route.tracked.message
source: Route points were saved for this workout, so map review is available.
zh_hans: 本次运动已保存路线点，可以在地图中复盘路线。
