Repository: philyu8259-create/PathTrio
Catalog: PathTrio/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# detail.insights.route.empty.message
source: No route points were saved for this workout. Distance may come from limited location data.
zh_hans: 本次运动没有保存路线点，距离可能来自有限的定位数据。

# detail.insights.energy.title
source: Energy estimate
zh_hans: 能量估算

# detail.insights.energy.message
source: Estimated active energy based on workout type and duration.
zh_hans: 根据运动类型和持续时间估算活动能量。

# smartAssist.activityChange.title
source: Switch to %@?
zh_hans: 切换为%@？

# smartAssist.activityChange.message
source: PeachMove detected movement that looks more like %@ than %@.
zh_hans: 桃动检测到当前移动更像%@，而不是%@。

# smartAssist.activityChange.confirm
source: Switch
zh_hans: 切换

# smartAssist.autoPause.title
source: Pause workout?
zh_hans: 暂停运动？

# smartAssist.autoPause.message
source: You appear to be still. PeachMove can pause this workout until movement resumes.
zh_hans: 你看起来暂时静止。桃动可以暂停本次运动，等你继续移动后再恢复。

# smartAssist.speedAnomaly.title
source: Unusual speed detected
zh_hans: 检测到异常速度

# smartAssist.speedAnomaly.message
source: Your speed is unusually high for this workout type. You may want to pause recording.
zh_hans: 当前速度对这个运动类型来说偏高，你可能需要暂停记录。

# food.title
source: Food
zh_hans: 饮食

# food.subtitle
source: Nutrition tracking is in progress
zh_hans: 桃动饮食任务面板

# food.placeholder.title
source: Food module is arriving
zh_hans: 饮食模块即将上线

# food.placeholder.message
source: We plan to bring meal logging, fueling plans, and nutrition insights. Stay tuned.
zh_hans: 我们会陆续带来扫码录入、营养宏量统计和加餐提醒体验。

# food.placeholder.features
source: Planned in v2:
zh_hans: v2 计划功能：

# food.placeholder.feature.one
source: Quick food scanner
zh_hans: 一键记录餐食

# food.placeholder.feature.two
source: Macro and hydration tracking
zh_hans: 热量与营养素追踪

# food.placeholder.feature.three
source: Hydration reminders
zh_hans: 补水提醒

# food.recognitionUsage
source: AI food recognition
zh_hans: AI 食物识别

# food.peachBuddy.title
source: Peach Buddy checks your meals
zh_hans: 桃子伙伴帮你看餐食

# food.peachBuddy.message
source: Photo estimates are starting points. Edit them before saving.
zh_hans: 图片识别只是估算，保存前可以自己修正。

# food.recognitionUsage.value
source: Used today: %@ / %@
zh_hans: 今日已用：%@ / %@

# food.recognitionUsage.remaining
source: %@ free recognitions left today
zh_hans: 今日剩余 %@ 次免费识别

# food.recognitionUsage.exhausted
source: No AI recognitions left today
zh_hans: 今日免费识别次数已用完

# food.recognitionUsage.limitReached
source: Daily free AI usage limit reached
zh_hans: 今日免费 AI 识别额度已达上限

# food.action.pickPhoto
source: Pick a photo
zh_hans: 选取图片

# food.action.camera
source: Take photo
zh_hans: 拍照识别

# food.action.save
source: Save meal
zh_hans: 保存餐食

# food.recognizing
source: Recognizing your food image...
zh_hans: 正在识别图片内容...

# food.recognitionError.title
source: Recognition failed
zh_hans: 识别失败

# food.recognitionResult
source: Review and edit before saving
zh_hans: 确认识别结果后保存

# food.input.foodName
source: Food name
zh_hans: 食物名称

# food.input.calories
source: Estimated calories
zh_hans: 预估热量

# food.logs.title
source: Recent meals
zh_hans: 最近记录

# food.logs.empty
source: No meals logged yet
zh_hans: 暂无餐食记录

# food.logs.empty.message
source: Pick a meal photo or take one to let Peach Buddy estimate it.
zh_hans: 选择或拍摄一张餐食照片，让桃子伙伴先帮你估算。

# food.logs.calories
source: %@ kcal
zh_hans: %@ 千卡

# food.error.dailyLimit
source: Daily AI recognition limit reached (%@ / %@ used).
zh_hans: 今日 AI 识别次数已达上限（%@/%@）。

# food.error.emptyImage
source: No image was selected.
zh_hans: 未选择图片。

# food.error.invalidResult
source: Could not read the recognition response.
zh_hans: 识别结果解析失败。

# food.error.networkResponseMissing
source: Could not read server response.
zh_hans: 服务响应不可解析。

# food.error.network
source: Recognition failed: %@
zh_hans: 识别失败：%@

# food.error.server
source: Food recognition service is unavailable (HTTP %@)
zh_hans: 食物识别服务不可用（HTTP %@）

# food.error.emptyName
source: Food name cannot be empty.
zh_hans: 请输入食物名称。

# food.result.unavailable
source: Unknown food
zh_hans: 未知食物

# gamification.trioPal.state.resting
source: Peach Buddy Resting
zh_hans: 桃子伙伴 · 静养

# gamification.trioPal.state.warmUp
source: Warm-up
zh_hans: 启动模式

# gamification.trioPal.state.steady
source: Steady Pace
zh_hans: 稳定前行

# gamification.trioPal.state.blazing
source: On Fire
zh_hans: 持续连击

# gamification.trioPal.state.protected
source: Shielded
zh_hans: 护盾加持

# achievement.firstWorkout.title
source: First Step
zh_hans: 第一步

# achievement.firstWorkout.detail
source: Complete your first workout.
zh_hans: 完成你的第一次运动。

# achievement.steadyStarter.title
source: Steady Starter
zh_hans: 稳步起步

# achievement.steadyStarter.detail
source: Keep it up for 3 days in a row.
zh_hans: 连续运动 3 天。

# achievement.weekWarmup.title
source: Warm Up
zh_hans: 节奏热身

# achievement.weekWarmup.detail
source: Complete 5 workouts.
zh_hans: 完成 5 次运动。

# achievement.weekWarrior.title
source: Week Warrior
zh_hans: 周度斗士

# achievement.weekWarrior.detail
source: Keep a 7-day streak.
zh_hans: 坚持连续 7 天。
