Repository: philyu8259-create/PathTrio
Catalog: PathTrioWatch/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# watch.app.title
source: PeachMove
zh_hans: 三动迹

# watch.active.title
source: Recording Now
zh_hans: 正在记录

# watch.latest.title
source: Latest Workout
zh_hans: 最近运动

# watch.latest.updated
source: Updated
zh_hans: 更新

# watch.action.refresh
source: Refresh
zh_hans: 刷新

# watch.empty.title
source: Ready on Watch
zh_hans: 手表已就绪

# watch.locked.title
source: Pro Required
zh_hans: 需要 Pro

# watch.locked.message
source: Unlock PeachMove Pro on iPhone to use Apple Watch support.
zh_hans: 在 iPhone 上解锁三动迹 Pro 后即可使用 Apple Watch 支持。

# watch.connection.unsupported
source: Apple Watch connectivity is unavailable.
zh_hans: Apple Watch 连接不可用。

# watch.connection.waiting
source: Open PeachMove on iPhone to sync.
zh_hans: 打开 iPhone 上的三动迹进行同步。

# watch.connection.synced
source: Synced with iPhone.
zh_hans: 已与 iPhone 同步。

# watch.metric.distance
source: Distance
zh_hans: 距离

# watch.metric.duration
source: Time
zh_hans: 时间

# watch.metric.pace
source: Pace
zh_hans: 配速

# watch.metric.speed
source: Speed
zh_hans: 速度

# watch.metric.calories
source: Calories
zh_hans: 卡路里

# watch.state.recording
source: Recording
zh_hans: 记录中

# watch.state.paused
source: Paused
zh_hans: 已暂停

# watch.state.ready
source: Ready
zh_hans: 已就绪

# watch.workout.walk
source: Walk
zh_hans: 走路

# watch.workout.run
source: Run
zh_hans: 跑步

# watch.workout.ride
source: Ride
zh_hans: 骑行

# watch.workout.hike
source: Hike
zh_hans: 徒步

# watch.workout.trailRun
source: Trail Run
zh_hans: 越野跑

# watch.workout.treadmillRun
source: Treadmill Run
zh_hans: 跑步机

# watch.workout.roadRide
source: Road Ride
zh_hans: 公路骑行

# watch.workout.mountainRide
source: Mountain Ride
zh_hans: 山地骑行

# watch.workout.indoorRide
source: Indoor Ride
zh_hans: 室内骑行

# watch.workout.eBikeRide
source: E-Bike Ride
zh_hans: 电动自行车骑行

# watch.workout.swim
source: Swim
zh_hans: 游泳

# watch.workout.openWaterSwim
source: Open-Water Swim
zh_hans: 公开水域游泳

# watch.workout.row
source: Row
zh_hans: 划船

# watch.workout.paddle
source: Paddle
zh_hans: 划桨

# watch.workout.kayak
source: Kayak
zh_hans: 皮划艇

# watch.workout.canoe
source: Canoe
zh_hans: 独木舟

# watch.workout.standUpPaddleboard
source: SUP
zh_hans: 立式划水

# watch.workout.rowingMachine
source: Rowing Machine
zh_hans: 划船机

# watch.workout.elliptical
source: Elliptical
zh_hans: 椭圆机

# watch.workout.stairClimb
source: Stair Climb
zh_hans: 爬楼机

# watch.workout.skiing
source: Skiing
zh_hans: 滑雪

# watch.workout.snowshoe
source: Snowshoe
zh_hans: 雪鞋

# watch.workout.yoga
source: Yoga
zh_hans: 瑜伽

# watch.workout.strengthTraining
source: Strength Training
zh_hans: 力量训练

# watch.workout.coreTraining
source: Core Training
zh_hans: 核心训练

# watch.workout.dance
source: Dance
zh_hans: 舞蹈
